{
  "name": "media-diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandevri/media-diet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandevri/media-diet/issues"
  },
  "homepage": "https://github.com/dandevri/media-diet#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "clean-css": "^4.2.3"
  }
}
